################################################################################
# Common properties to include in all build files
################################################################################
common.buildscript.dir=buildscripts
common.properties=buildscripts/common.properties
oc4j.home=c:/oc4j2
