## Log to console 
#log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.rootLogger = DEBUG, consoleAppender

# Log to rolling file
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/oracle/Middleware/Sciquest/logs/iacs-cmms.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-5p %d %c - %m%n
log4j.rootLogger = DEBUG, rollingFile